[default]
exten => _00xx,1,Answer()
 same => n,Playback("/sounds/other/call_enter")
 same => n,MixMonitor(/recordings/${CALLERID(num)}-team${EXTEN:2}-${UNIQUEID}.wav,b)
 same => n,Set(CDR(recordingpath)=/recordings/${CALLERID(num)}-team${EXTEN:2}-${UNIQUEID}.wav)
 same => n,Dial(PJSIP/0000@team${EXTEN:2},30)
 same => n,Playback("/sounds/other/call_busy")
 same => n,Hangup()

exten => _66xx,1,NoOp()
 same => n,MixMonitor(/recordings/${CALLERID(num)}-team${EXTEN:2}-${UNIQUEID}.wav,b)
 same => n,Set(CDR(recordingpath)=/recordings/${CALLERID(num)}-team${EXTEN:2}-${UNIQUEID}.wav)
 same => n,Dial(PJSIP/0000@team${EXTEN:2},30)
 same => n,Hangup()

exten => _9999,1,Answer()
 same => n,Playback("/sounds/other/call_enter")
 same => n,MixMonitor(/recordings/${CALLERID(num)}-9999-${UNIQUEID}.wav,b)
 same => n,Set(CDR(recordingpath)=/recordings/${CALLERID(num)}-9999-${UNIQUEID}.wav)
 same => n,AGI("/scripts/orgabot.py")
