[Interface]
Address = 10.253.2.101/32
PrivateKey = GL+k434AxOutFwPe4KvhVnr4bbVtktnUNcyhfPhmP0s=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820