[Interface]
Address = 10.253.2.102/32
PrivateKey = OEIsCOtpCvxm5H5UgFcJITXq/YZEwu59hh8A9Dh2TWk=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820