; Default UDP transport
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address = 10.151.0.3
external_signaling_address = 10.151.0.3

; Local team phone configuration

[localphone]
type=endpoint
context=default
disallow=all
allow=g722
allow=ulaw
allow=alaw
auth=authlocalphone
aors=localphone
direct_media=no
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
mailboxes=localphone@default

[authlocalphone]
type=auth
auth_type=userpass
password=EPOYWS0I1N0571L7
username=0012

[localphone]
type=aor
max_contacts=1

; PSTN configuration

[pstn]
type = registration
endpoint = pstn
transport = transport-udp
outbound_auth = pstn_auth
server_uri = sip:10.250.254.3
client_uri = sip:team12@10.250.254.3
contact_user = pstn
expiration = 60
line = yes

[pstn]
type = aor
;max_contacts = 1
contact = sip:10.250.254.3
qualify_frequency = 25

[pstn_auth]
type = auth
auth_type = userpass
username = 0012
password = ZJAV195UJP81EWGO
realm = asterisk

[pstn]
type = endpoint
aors = pstn
disallow=all
allow=g722
context = pstn
outbound_auth = pstn_auth
direct_media = no
from_user = team12
from_domain = 10.250.254.3
100rel = yes
