worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        absolute_redirect off;
        
        location /app {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            alias /var/www/;
            index index.html;
            try_files $uri $uri/ /app/index.html;
        }

        location /api {
            proxy_pass http://${API_HOST};
            proxy_set_header Host $host;
        }

        location /report {
            proxy_pass http://${REPORTER_HOST};
            proxy_set_header Host $host;
        }
        
        location / {
            proxy_pass http://${PAYWALL_HOST};
            proxy_set_header Host $host;
        }
    }
}
