[Interface]
Address = 10.254.2.110/32
PrivateKey = cNBJbWK4TRnr+D42p/H/cUlgYB46RErK6Rq4kkcK7Vk=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820