[Interface]
Address = 10.254.2.101/32
PrivateKey = gAw38g0ICkY18YaWmcgjXj1Yt4cU/4VHftEwE/EYzV4=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820