[Interface]
Address = 10.254.2.103/32
PrivateKey = wGPC31qwEGTVobgbo8EKcf+KYzigH0EEGMjhUmDI/FM=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820