[Interface]
Address = 10.254.2.104/32
PrivateKey = YHc7Jcc6MnIWmz0XD3LjiKIewwiLNs5emh/+PKE8kXE=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820