[Interface]
Address = 10.254.2.105/32
PrivateKey = 4JQddAlpIiVsI0gdAxAWDL5hGTryIg4/hXn1KkEkSUo=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820