[Interface]
Address = 10.254.2.106/32
PrivateKey = wMcglGYoC5tntTsWb36+uki2KNyIAsW0S1aBonDqSkE=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820