[Interface]
Address = 10.254.2.107/32
PrivateKey = 4FhgObv3btoMzWCPNih0s0Z1J7mGZgdzmOujs5XK5Uc=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820