[Interface]
Address = 10.254.2.108/32
PrivateKey = qLFQipG/TXBh5xbQbaEBu258d/JIlNiQmr1itB/V1kk=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820