[Interface]
Address = 10.254.2.109/32
PrivateKey = 2JC5rEJzQchtJ3jfLNsuOPotO4LkM/jxr8TrcvExKHg=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820