[Interface]
Address = 10.151.2.1/32
ListenPort = 51820
PrivateKey = 6HmQiEtvKYdfC0fwAANDeTBKSv7EX1nCJOYYWmRNaEI=

# Team Router

[Peer]
PublicKey = ed9S6WZjlGb366xPa31ShVlXP19SynsCX7WUnOVsum0=
AllowedIPs = 10.151.2.254/32, 10.150.0.0/16, 10.250.0.0/16

# ICEP

[Peer]
PublicKey = 2J4KCmq99RsSCvfOSEgvzot7M+DANxPJ3u83UyJWrX0=
AllowedIPs = 10.254.2.101/32

[Peer]
PublicKey = yHCPcDUrIQbL5zcqk248MuyJU4RS/mblXnI8R2x0ejY=
AllowedIPs = 10.254.2.102/32

[Peer]
PublicKey = ePExc/gf9ouxJCFGcwyUh8cPmSXW7rb5lQl1EvV/+CI=
AllowedIPs = 10.254.2.103/32

[Peer]
PublicKey = mGW6DGU5w6E4XxQO5CjATLH04WuZBC7nsL1QQ6KwzEg=
AllowedIPs = 10.254.2.104/32

[Peer]
PublicKey = sjvhQpQ1iaR9FlS9LBtUD7JVTiNoXl6oGzz6zIbccjY=
AllowedIPs = 10.254.2.105/32

[Peer]
PublicKey = NuHG0szQOAhzE/02IrudllWMLH3R/p8uzkbO9tAxpxM=
AllowedIPs = 10.254.2.106/32

[Peer]
PublicKey = JTHMZOsXsENlSMkystTGfxOFNz68Y8PVihDbW/EjMwY=
AllowedIPs = 10.254.2.107/32

[Peer]
PublicKey = 3130Vw+fdthTnDPB6hXXbRFT5QRGp1KtKoJ8EAKMTiM=
AllowedIPs = 10.254.2.108/32

[Peer]
PublicKey = uL0NIz68naMCCESkC0xpWtlGmbapjpd0A6EuYOIVeXk=
AllowedIPs = 10.254.2.109/32

[Peer]
PublicKey = xCki8fNIK2DjhVYEdIM1bLCKHOmBDu3wN0lxwv4pwRk=
AllowedIPs = 10.254.2.110/32

# ICEA

[Peer]
PublicKey = w1NC5UHUBqDFw/oEDBhtapIU2+YSOJvNzgAuHQT/mT8=
AllowedIPs = 10.253.2.101/32

[Peer]
PublicKey = fWC2yBWKN9i0JOdrTk5kHVBr+l7GpD5mzz053tyTtkU=
AllowedIPs = 10.253.2.102/32
