[Interface]
Address = 10.151.2.254/32
PrivateKey = +M0jMB7FwyXDOD/ru5KGbUnF2KrPsqovC6vk5xBNdXo=

[Peer]
PublicKey = fuxwNA7v3VT/B+gp0LMuH3FZk2gLdUwNzshh3/QszRU=
AllowedIPs = 10.151.2.0/24
Endpoint = <lab_ip>:51820