[globals]
CALLS_BLOCKED=1
calls_per_sec=1

[default]
exten => _00.,1,Set(GROUP()=${EPOCH})
 same => n,GotoIf($[${GROUP_COUNT(${EPOCH})}>${calls_per_sec}]?ratelimit,${EXTEN},1)
 same => n,Dial(PJSIP/${EXTEN}@pstn,120)
 same => n,Hangup()
exten => _0099,1,Goto(system-configuration,s,1)

[ratelimit]
exten => _00.,1,Hangup()

[system-configuration]
exten => s,1,Answer()
 same => n(loop),Playback("/sounds/other/system_configuration")
 same => n,WaitExten()

exten => 1,1,Set(GLOBAL(CALLS_BLOCKED)=1)
 same => n,System(/usr/bin/curl -X PUT ${ENV(URL)}/0)
 same => n,Playback("/sounds/other/incoming_calls_blocked")
 same => n,Hangup()

exten => 2,1,Set(GLOBAL(CALLS_BLOCKED)=0)
 same => n,System(/usr/bin/curl -X PUT ${ENV(URL)}/1)
 same => n,Playback("/sounds/other/incoming_calls_unblocked")
 same => n,Hangup()

[pstn]
exten => _0000,1,GotoIf($["${CALLS_BLOCKED}" = "1"]?blocked)
 same => n,Dial(PJSIP/localphone,120)
 same => n,Hangup()
 same => n(blocked),Congestion()