; Default UDP transport
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address = 192.168.0.111
external_signaling_address = 192.168.0.111

; Local team phone configuration

[localphone]
type=endpoint
context=default
disallow=all
allow=g722
allow=ulaw
allow=alaw
auth=authlocalphone
aors=localphone
direct_media=no
mailboxes=localphone@default

[authlocalphone]
type=auth
auth_type=userpass
password=247
username=247

[localphone]
type=aor
max_contacts=1

; PSTN configuration

[pstn]
type = registration
endpoint = pstn
transport = transport-udp
outbound_auth = pstn_auth
server_uri = sip:192.168.0.120
client_uri = sip:team01@192.168.0.120
contact_user = pstn
expiration = 60
line = yes

[pstn]
type = aor
;max_contacts = 1
contact = sip:192.168.0.120
qualify_frequency = 25

[pstn_auth]
type = auth
auth_type = userpass
username = 0001
password = 0001
realm = asterisk

[pstn]
type = endpoint
aors = pstn
disallow=all
allow=g722
context = pstn
outbound_auth = pstn_auth
direct_media = no
from_user = team01
from_domain = 192.168.0.120
100rel = yes
