[Interface]
Address = {{ip_ranges.prefixes.router}}.1/32
ListenPort = 51820
PrivateKey = {{keys.lab.priv}}

# Team Router

[Peer]
PublicKey = {{keys.team.pub}}
AllowedIPs = {{ip_ranges.prefixes.router}}.254/32, {{ip_ranges.players}}, {{ip_ranges.mgmt}}

# ICEP
{% for i in range(1, num_icep + 1) %}
[Peer]
PublicKey = {{keys.icep[i-1].pub}}
AllowedIPs = {{ip_ranges.prefixes.icep}}.{{i + 100}}/32
{% endfor %}
# ICEA
{% for i in range(1, num_icea + 1) %}
[Peer]
PublicKey = {{keys.icea[i-1].pub}}
AllowedIPs = {{ip_ranges.prefixes.icea}}.{{i + 100}}/32
{% endfor %}